# Env setup to disable LTO and related warnings for problematic builds
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,--as-needed -Wl,--undefined-version"

RUSTFLAGS="-C target-cpu=native -C linker=clang -C link-arg=-fuse-ld=lld"

