
# required by dev-lang/go-1.23.5-r1::gentoo
# required by app-containers/containerd-2.0.1::gentoo
# required by app-containers/docker-27.4.1-r1::gentoo
# required by @terminal-apps (argument)
>=sys-devel/binutils-2.43-r2 gold

# required by x11-misc/xdg-utils-1.2.1-r8::gentoo
# required by @desktop-env (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by gui-wm/sway-1.9-r1::gentoo[wallpapers]
# required by @desktop-env (argument)
>=gui-apps/swaybg-1.2.1 gdk-pixbuf

# required by www-client/firefox-128.7.0::gentoo[system-libvpx]
# required by @desktop-extra (argument)
>=media-libs/libvpx-1.14.1 postproc
# required by app-admin/keepassxc-2.7.9::gentoo
# required by @desktop-extra (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by dev-qt/qtgui-5.15.16::gentoo[-gles2-only]
# required by dev-qt/qtwayland-5.15.16-r1::gentoo
>=media-libs/libglvnd-1.7.0 X
# required by dev-qt/qtwayland-5.15.16-r1::gentoo
>=dev-qt/qtgui-5.15.16 egl

# required by app-containers/containers-common-0.60.4::gentoo
# required by app-containers/podman-5.3.2::gentoo
# required by app-containers/podman-compose-1.3.0::gentoo[-test]
# required by @terminal-extra
# required by @selected
# required by @world (argument)
>=net-firewall/iptables-1.8.11-r1 nftables

#
# Temporal
#

# required by gui-wm/sway-1.10.1::gentoo
# required by @desktop-env
# required by @selected
# required by @world (argument)
>=gui-libs/wlroots-0.18.2 X
# required by x11-base/xwayland-24.1.6::gentoo
# required by gui-libs/wlroots-0.17.4::gentoo[X]
# required by gui-wm/sway-1.9-r1::gentoo
# required by @desktop-env
# required by @selected
# required by @world (argument)
>=media-libs/libepoxy-1.5.10-r3 X
# required by x11-base/xwayland-24.1.6::gentoo
# required by gui-libs/wlroots-0.17.4::gentoo[X]
# required by gui-wm/sway-1.9-r1::gentoo
# required by @desktop-env
# required by @selected
# required by @world (argument)
>=media-libs/mesa-24.3.4-r1 X

# required by app-text/texlive-core-2023-r10::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/lcdf-typetools-2.110::gentoo[kpathsea]
# required by app-text/texlive-2023::gentoo
# required by @desktop-extra
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-10.4.0-r1 icu
