# required by x11-misc/xdg-utils-1.2.1-r6::gentoo
# required by @desktop-env
# required by @selected
# required by @world (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by gui-wm/sway-1.9-r1::gentoo[wallpapers]
# required by @desktop-env
# required by @selected
# required by @world (argument)
>=gui-apps/swaybg-1.2.1 gdk-pixbuf
# required by gui-wm/sway-1.9-r1::gentoo
# required by @desktop-env
# required by @selected
# required by @world (argument)
>=gui-libs/wlroots-0.17.4:0 X
# required by x11-base/xwayland-24.1.4::gentoo
# required by gui-libs/wlroots-0.17.4::gentoo[X]
# required by gui-wm/sway-1.9-r1::gentoo
# required by @desktop-env
# required by @selected
# required by @world (argument)
>=media-libs/libepoxy-1.5.10-r3 X
# required by media-libs/mesa-24.2.6-r2::gentoo
# required by gui-libs/wlroots-0.17.4::gentoo
# required by gui-wm/sway-1.9-r1::gentoo
# required by @desktop-env
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.7.0 X
# required by x11-base/xwayland-24.1.4::gentoo
# required by gui-libs/wlroots-0.17.4::gentoo[X]
# required by gui-wm/sway-1.9-r1::gentoo
# required by @desktop-env
# required by @selected
# required by @world (argument)
>=media-libs/mesa-24.2.6-r2 X
# required by xfce-base/xfce4-panel-4.18.6::gentoo[dbusmenu]
# required by xfce-base/thunar-4.18.11::gentoo[trash-panel-plugin]
# required by @desktop-extra
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by x11-libs/gtk+-3.24.41-r1::gentoo
# required by www-client/firefox-128.5.0::gentoo[wayland]
# required by @desktop-extra
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.2-r1 X
# required by x11-libs/libwnck-43.0-r1::gentoo
# required by xfce-base/xfce4-panel-4.18.6::gentoo
# required by xfce-base/thunar-4.18.11::gentoo[trash-panel-plugin]
# required by @desktop-extra
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.41-r1 X
# required by www-client/firefox-128.5.0::gentoo[system-libvpx]
# required by @desktop-extra
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.14.1 postproc
# required by app-admin/keepassxc-2.7.9::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
# required by app-crypt/gcr-3.41.1-r2::gentoo
# required by gnome-base/gvfs-1.52.2::gentoo
# required by xfce-base/thunar-4.18.11::gentoo[trash-panel-plugin]
# required by @desktop-extra
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by dev-qt/qtwayland-5.15.14::gentoo
>=dev-qt/qtgui-5.15.14 egl
# required by net-print/cups-meta-1::gentoo
# required by @desktop-extra
# required by @selected
# required by @world (argument)
>=net-print/libcupsfilters-2.1.0 pdf
