# required by app-containers/containers-common-0.64.2::gentoo
# required by app-containers/podman-5.7.1::gentoo
# required by app-containers/podman-compose-1.5.0::gentoo[-test]
# required by @terminal-extra (argument)
>=net-firewall/iptables-1.8.11-r1 nftables
# required by app-admin/pass-1.7.4-r4::gentoo
# required by @terminal-apps (argument)
>=media-gfx/qrencode-4.1.1-r1 png
# required by www-client/firefox-140.8.0::gentoo[system-libvpx]
# required by @desktop-extra (argument)
>=media-libs/libvpx-1.16.0 postproc
# required by app-text/texlive-core-2024-r1::gentoo
# required by app-text/zathura-0.5.8::gentoo[synctex]
# required by app-text/zathura-meta-0-r1::gentoo
# required by @desktop-env (argument)
>=media-libs/harfbuzz-12.2.0 icu
# required by x11-misc/xdg-utils-1.2.1-r9::gentoo
# required by @desktop-env (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by gui-wm/sway-1.11::gentoo[wallpapers]
# required by @desktop-env (argument)
>=gui-apps/swaybg-1.2.1 gdk-pixbuf
# required by x11-base/xwayland-24.1.9::gentoo
# required by gui-libs/wlroots-0.19.2::gentoo[X]
# required by gui-wm/sway-1.11::gentoo
# required by @desktop-env (argument)
>=media-libs/libepoxy-1.5.10-r3 X
# required by x11-base/xwayland-24.1.9::gentoo
# required by gui-libs/wlroots-0.19.2::gentoo[X]
# required by gui-wm/sway-1.11::gentoo
# required by @desktop-env (argument)
>=media-libs/libglvnd-1.7.0 X
# required by x11-base/xwayland-24.1.9::gentoo
# required by gui-libs/wlroots-0.19.2::gentoo[X]
# required by gui-wm/sway-1.11::gentoo
# required by @desktop-env (argument)
>=media-libs/mesa-26.0.1 X
# required by net-print/hplip-3.25.8::gentoo[snmp,-minimal]
# required by @camote-apps (argument)
>=net-dns/avahi-0.9_rc2-r3 python gdbm

# required by net-dns/avahi-0.9_rc2-r3::gentoo[python_single_target_python3_13,python]
# required by net-print/hplip-3.25.8::gentoo[-minimal,snmp]
# required by @camote-apps (argument)
>=dev-lang/python-3.13.11:3.13 gdbm
# required by dev-lang/python-3.13.11::gentoo[gdbm]
# required by sys-auth/pambase-20251104-r1::gentoo
# required by sys-libs/pam-1.7.2::gentoo
# required by net-print/cups-2.4.14-r1::gentoo[pam]
# required by net-print/hplip-3.25.8::gentoo
# required by @camote-apps (argument)
>=sys-libs/gdbm-1.26 berkdb

sys-libs/zlib minizip

# required by xfce-base/thunar-4.20.7::gentoo
# required by xfce-base/thunar (argument)
>=x11-libs/gtk+-3.24.51 X
# required by xfce-base/xfce4-panel-4.20.6::gentoo[dbusmenu]
# required by xfce-base/thunar-4.20.7::gentoo[trash-panel-plugin]
# required by xfce-base/thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r4 gtk3
# required by x11-libs/gtk+-3.24.51::gentoo
# required by app-crypt/gcr-3.41.2-r2::gentoo[gtk]
# required by gnome-base/gnome-keyring-48.0-r1::gentoo
# required by virtual/secret-service-0-r1::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by app-crypt/gcr-4.4.0.1-r1::gentoo
# required by gnome-base/gvfs-1.56.1-r3::gentoo
# required by xfce-base/thunar-4.20.7::gentoo[trash-panel-plugin]
# required by xfce-base/thunar (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by gnome-base/gnome-keyring-48.0-r1::gentoo
# required by virtual/secret-service-0-r1::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by app-crypt/gcr-4.4.0.1-r1::gentoo
# required by gnome-base/gvfs-1.56.1-r3::gentoo
# required by xfce-base/thunar-4.20.7::gentoo[trash-panel-plugin]
# required by xfce-base/thunar (argument)
>=app-crypt/gcr-3.41.2-r2:0 gtk
