
# required by dev-qt/qtgui-5.15.16::gentoo[-gles2-only]
# required by dev-qt/qtwidgets-5.15.16::gentoo
# required by app-crypt/pinentry-1.3.1::gentoo[qt5]
# required by app-crypt/gnupg-2.4.7::gentoo
# required by app-crypt/gpgme-1.24.1::gentoo
# required by app-portage/portage-utils-0.97::gentoo[-static,qmanifest]
# required by app-admin/perl-cleaner-2.31-r2::gentoo[-pkgcore]
# required by dev-lang/perl-5.40.0-r1::gentoo[-minimal]
# required by dev-perl/Encode-Locale-1.50.0-r1::gentoo
# required by dev-perl/HTTP-Message-7.0.0::gentoo
# required by dev-perl/HTML-Parser-3.830.0::gentoo
# required by dev-perl/libwww-perl-6.770.0::gentoo
# required by dev-perl/LWP-Protocol-https-6.140.0::gentoo
>=media-libs/libglvnd-1.7.0 X
# required by gui-wm/sway-1.9-r1::gentoo[wallpapers]
# required by @desktop-env
# required by @selected
# required by @world (argument)
>=gui-apps/swaybg-1.2.1 gdk-pixbuf
# required by www-client/firefox-128.7.0::gentoo[system-libvpx]
# required by @desktop-extra
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.14.1 postproc
# required by app-admin/keepassxc-2.7.9::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.4-r2::gentoo
# required by app-crypt/gcr-4.2.1::gentoo
# required by app-crypt/pinentry-1.3.1::gentoo[gtk]
# required by app-crypt/gnupg-2.4.7::gentoo
# required by dev-vcs/git-2.45.3::gentoo[gpg]
# required by app-containers/docker-27.4.1-r1::gentoo
# required by @terminal-apps
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by dev-lang/go-1.23.5-r1::gentoo
# required by app-containers/containerd-2.0.1::gentoo
# required by app-containers/docker-27.4.1-r1::gentoo
# required by @terminal-apps
# required by @selected
# required by @world (argument)
>=sys-devel/binutils-2.43-r2 gold

