# required by app-admin/pass-1.7.4-r5::gentoo
# required by @terminal-apps (argument)
>=media-gfx/qrencode-4.1.1-r1 png
# required by virtual/minizip-1.3.1::gentoo[-static-libs]
# required by dev-libs/libxlsxwriter-1.1.6::gentoo
# required by app-office/sc-im-0.8.5::gentoo[xlsx]
# required by @terminal-apps (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by x11-misc/xdg-utils-1.2.1-r9::gentoo
# required by @desktop-env (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by gui-wm/sway-1.11::gentoo[wallpapers]
# required by @desktop-env (argument)
>=gui-apps/swaybg-1.2.1 gdk-pixbuf
# required by app-text/texlive-core-2024-r1::gentoo
# required by app-text/zathura-0.5.8::gentoo[synctex]
# required by app-text/zathura-meta-0-r1::gentoo
# required by @desktop-env (argument)
>=media-libs/harfbuzz-12.2.0 icu
# required by virtual/opengl-8::gentoo
# required by media-libs/sdl3-ttf-3.2.2::gentoo
# required by net-misc/freerdp-3.24.2::gentoo[sdl,client]
# required by @desktop-env (argument)
>=media-libs/libglvnd-1.7.0 X
# required by media-libs/asahi-audio-3.4::asahi
# required by sys-apps/asahi-meta-2-r11::asahi[sound]
# required by @apple-apps
# required by @selected
# required by @world (argument)
>=media-video/pipewire-1.4.10 extra lv2
# required by media-libs/lsp-plugins-1.2.14::gentoo[-vst,-jack,lv2]
# required by media-libs/asahi-audio-3.4::asahi
# required by sys-apps/asahi-meta-2-r11::asahi[sound]
# required by @apple-apps
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by gui-wm/sway-1.11::gentoo
# required by @desktop-env
# required by @selected
# required by @world (argument)
>=gui-libs/wlroots-0.19.2 X
# required by x11-base/xwayland-24.1.9::gentoo
# required by gui-libs/wlroots-0.19.2::gentoo[X]
# required by gui-wm/sway-1.11::gentoo
# required by @desktop-env
# required by @selected
# required by @world (argument)
>=media-libs/libepoxy-1.5.10-r3 X
# required by x11-base/xwayland-24.1.9::gentoo
# required by gui-libs/wlroots-0.19.2::gentoo[X]
# required by gui-wm/sway-1.11::gentoo
# required by @desktop-env
# required by @selected
# required by @world (argument)
=media-libs/mesa-25.3.6 X
# required by www-client/firefox-140.9.0::gentoo[system-libvpx]
# required by @desktop-extra (argument)
>=media-libs/libvpx-1.16.0 postproc
# required by app-containers/containers-common-0.64.2::gentoo
# required by app-containers/podman-5.7.1::gentoo
# required by app-containers/podman-compose-1.5.0::gentoo[-test]
# required by @terminal-extra (argument)
>=net-firewall/iptables-1.8.13 nftables
